***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

社会发展日新月异，用计算机应用实现数据管理功能已经算是很完善的了，但是随着移动互联网的到来，处理信息不再受制于地理位置的限制，处理信息及时高效，备受人们的喜爱。所以各大互联网厂商都瞄准移动互联网这个潮流进行各大布局，经过多年的大浪淘沙，各种移动操作系统的不断面世，而目前市场占有率最高的就是微信小程序，本次开发一套评分小程序有管理员和用户两个角色。管理员功能有个人中心，用户管理，产品分类管理，产品信息管理，评分信息管理，留言反馈管理，系统管理。用户可以在小程序端注册登录，可以搜索查看产品信息，可以对产品信息进行评论、评分和收藏操作，还可以看到自己的评论留言回复信息。评分小程序服务端用Java开发的网站后台，接收并且处理微信小程序端传入的json数据，数据库用到了MySQL数据库作为数据的存储。这样就让用户用着方便快捷，都通过同一个后台进行业务处理，而后台又可以根据并发量做好部署，用硬件和软件进行协作，满足于数据的交互式处理，让用户的数据存储更安全，得到数据更方便。

关键字：评分小程序；微信小程序；Java；MySQL
